*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin:0;
    padding:0;
}
button{
    opacity:.9;
    border:none;
    outline:none;
    padding:1rem 2rem;
    background:#840c16;
    color:#fff;
    cursor:pointer;
    font-size:16px;
    font-weight:16px;
    transition:all .5s ease;
}
button:hover{
    opacity:1;
}
.logo{
    width:180px;
    height:30px;
}
.logo img{
    width:100%;
    height:100%;
}
.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:1.75rem 3rem;
}
.topnav {
    overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #840c16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  transition:all .5s ease;
}
.topnav a:hover{
  background:#FAE1E1;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;    
  border: none;
  outline: none;
  color: #840c16;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #840c16;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FAE1E1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a.active{
  color:#fff;
  background:#840c16;
}
a.active:hover{
  color:#fff;
  background:#840c16;
}
.about{
    display:grid;
    grid-template-columns:1fr 1fr;
    place-items: center;
    margin:5rem 10rem;
}
.about .content p:first-child{
    font-size:2.5rem;
    font-weight:400;
    line-height:55px;
    color:#840c16;
}
.about .content p:nth-child(2){
    font-size:30px;
    line-height:30px;
    color:#333;
}
.about .content p:nth-child(3){
    font-size:16px;
    line-height:24px;
    font-family:Arial, Helvetica, sans-serif;
    margin:1.5rem 0;
}
.aboutImage,.servicesImage,.careersImage{
    width:100%; 
    height:100%;
}

.aboutImage img,.servicesImage img,.careersImage img{
    width:100%;
    height:100%;
}
.services{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    place-items: center;
    margin:2rem 8rem;
    gap:2rem;
}
.services .content p:not(last-child){
    font-size:42px;
    font-weight:400;
    line-height:63px;
    color:#333;
}
.services .content p:nth-child(3){
    font-size:16px;
    line-height:24px;
    font-family:Arial, Helvetica, sans-serif;
    margin:1.5rem 0;
}
.fullImage{
    width:100%;
    height:100%;
}
.fullImage img{
    width:100%;
    height:100%;
}
.clients p{
text-align:center;
}
.clients p:first-child{
    font-size:42px;
    font-weight:400;
    line-height:55px;
    margin-bottom:2rem;
}
.clientsContainer{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    place-items: center;
    margin:2rem 8rem;
    gap:1rem 0;
}
.clientsBox{
    width:50px;
    height:80px;
}
.clientsBox img{
    width:100%;
    height:100%;
}
.work{
    text-align:center;
    margin:2rem 0 5rem 0;
}
.work button{
    padding:1rem 3rem;
}
.careersContent p:nth-child(2),.communityContent p:nth-child(2){
    font-size:16px;
    line-height:24px;
    font-family:Arial, Helvetica, sans-serif;
}
.careers{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 8rem;
    gap:2rem;
}
.community{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background:#f9f9f9;
    padding:2rem 8rem;
    margin:3rem 0;
    gap:1rem;
} 
.communityImage img{
    width:90%;
    height:90%;

}    
.careersContent p,
.communityContent p{
    margin:2rem 0;
}
.careersContent p:first-child,
.communityContent p:first-child{
text-align:center;
font-size:42px;
}
.chat{
    text-align:center;
}
.chat p{
    margin:2rem 0;
    color:#840c16;
    font-size:42px;
}
footer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding:5rem 0;
    place-items: center;
    margin:0 8rem;
}
.footer{
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
    align-items: center;
}
.footer p{
    font-size:16px;
    line-height:24px;
    font-family:Arial, Helvetica, sans-serif;
}
.footerLogo{
    width:80px;
    height:15px;
}
.footerLogo img{
    width:100%;
    height:100%;
}
    footer a{
    text-decoration:none;
    color:#840c16;
}
@media screen and (max-width:900px){
    .about{
        grid-template-columns: 1fr;
        margin:2rem;
        gap:0;
    }
    .about .content p:nth-child(2){
        font-size:24px;
        line-height:30px;
        color:#333;
    }
    .about .content p:nth-child(3){
        font-size:20px;
        line-height:30px;
        color:#333;
    }
    .services,.careers,.community{
        grid-template-columns: 1fr;
        margin:2rem;
        gap:0;
    }
.services .content p:nth-child(3){
    font-size:20px;
    margin:1.5rem 0;
}
    .clientsContainer{
    grid-template-columns:repeat(3,1fr);
    place-items: center;
    gap:1rem 0;
    margin:0;
}
    .clients p:first-child{
        font-size:42px;
        font-weight:400;
        line-height:55px;
        margin-bottom:2rem;
    }
    
.careersContent p:nth-child(2),.communityContent p:nth-child(2){
    font-size:20px;
}
    footer{
        grid-template-columns:1fr 1fr;
        margin:2rem 0;
        padding:0;
        gap:0;
        place-items: center;
    }
    .footer{
        margin:2rem;
        place-items:center;
        }
    .fullImage{
        height:250px;
    }
    
.clients p:nth-child(2){
    font-size:24px;
    font-weight:400;
    margin:2rem;
}
.careers,.community{
    grid-template-columns:1fr;
    margin:2rem;
    gap:1rem;
    padding:0rem;
}
.servicesImage{
    width:100%;
    height:75%;
}
.communityImage img{
    width:100%;
    height:100%;
}     
.chat p{
    margin:2rem;
    font-size:36px;
}
}

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
    
.topbar{
    flex-direction:column;
    justify-content:center;
}

.logo{
    width:300px;
    height:30px;
}

footer{
        grid-template-columns:1fr;
    }

}
